NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD1CAdbcFXIjzazXHb2MlrlZ-uucydnx0c"
NEXT_PUBLIC_FIREBASE_DOMAIN="monhun-app.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://monhun-app.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJYECT_ID="monhun-app"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="monhun-app.appspot.com"
NEXT_PUBLIC_FIREBASE_SENDER_ID="309776004282"
NEXT_PUBLIC_FIREBASE_APP_ID="1:309776004282:web:66ab44498a4a828ac5be83"



